{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../ejemplos/udemy-node-example"
		},
		{
			"path": "../../ejemplos/udemy-node-sql-example"
		},
		{
			"path": "../../testing-express"
		},
		{
			"path": "../../../docker/server"
		}
	],
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"workbench.colorCustomizations": {
			"titleBar.activeForeground": "#ffffff",
			"titleBar.inactiveForeground": "#ffffff",
			"titleBar.activeBackground": "#007f70",
			"titleBar.inactiveBackground": "#007f70",
			"statusBar.background": "#007f70"
		},
		"editor.semanticTokenColorCustomizations": {},
		"docwriter.style": "JSDoc"
	}
}